.row
  .large-12.columns
    img src="images/heroes/tablet.png"
.row.content_box
  .large-6.columns
    h1 Amplify Tablet
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.      
  .large-6.columns
    img src="images/tablet/home_2.png"

.row.content_box
  .large-3.columns
    a href="images/tablet/home_1.png" data-lightbox="image-1" title="My caption"
      img src="images/tablet/home_1.png"
  .large-3.columns
    img src="images/tablet/teacher_1.png"
  .large-3.columns
    img src="images/tablet/teacher_2.png"
  .large-3.columns
    img src="images/tablet/student_1.png"

hr
.row.content_box
  .large-6.columns
    h2 User research
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.      
  .large-5.columns#research_links.offset-1
    h2 Research reports
    p
      a href="pdfs/teacher_insights_and_opportunities.pdf" Teacher insights and opportunities (pdf)
    p
      a href="pdfs/student_insights_and_opportunities.pdf" Student insights and opportunities (pdf)
    //img src="images/tablet/quick_tools.png"

.row.content_box
  .large-6.columns
    img src="images/tablet/research_2.png"
    p.caption Interviewing students
  .large-6.columns
    img src="images/tablet/research_3.png"
    p.caption Research wall
  .large-6.columns
    img src="images/tablet/research_1.png"
    p.caption Research wall close-up
  .large-6.columns
    img src="images/tablet/research_4.png"
    p.caption Team brainstorm from research results


hr 
.row.content_box
  h2 Workshops and concept exploration
  .large-12.columns
    img src="images/heroes/stream_sketches.png"
    p.caption Early concepts for content stream

.row.content_box
  .large-6.columns
    img src="images/tablet/collaborative_sketching.png"   
    p.caption Collaborative sketch session   
  .large-6.columns
    img src="images/tablet/sketches_and_stories.png"
    p.caption Sketches and stories

hr
.row.content_box
  .large-6.columns
    h2 Stream and content sharing
    p As we talked to teachers, one thing we heard teachers say over and over again is how much time they have to spend doing things that aren't teaching. Even something as simple as passing out papers and getting them back can get messy in a busy and crowded classroom. All the papers are hard for students to keep track of and stuff gets lost all the time.
    p With the tablet, we could centralize everything. Students and teachers can both access everything at any time, either organized by subject or in the order that they received it. They can have conversations around the content both in and out of class that can be referenced later. But most of all, it just lets teachers do what they do best without thinking about making photocopies. 
  .large-5.columns.offset-1.pull_quote
    p “It’s great to have an online portfolio for students and teachers – I don’t have to worry about losing things.” 
    p.source –Jessica, 11th + 12th grade teacher
    //img src="images/tablet/early_wires.png"

.row.content_box
  .large-6.columns
    img src="images/tablet/notebook_1.png"
    p.caption Wireframes for class feed
  .large-6.columns
    img src="images/tablet/notebook_2.png"
    p.caption Final comps for class feed

hr
.row.content_box
  .large-6.columns
    h2 Classroom management and quick tools
    p Lots of teachers are apprehensive (though excited) about new technology. They have seen other technology initiatives fail or be forgotten, and they don't want anything to distract from their most important goal—helping kids learn.
    p We wanted to make teachers feel confident and in control when the tablets came to their classroom. This included classroom control tools to make them feel confident and fun activities to get them excited. We focused on keeping the experience clear and simple, with every screen only having one clearly stated purpose.
  .large-6.columns
    img src="images/tablet/quick_tools.png"

.row.content_box
  .large-4.columns
    img src="images/quick_tools/app_blocker.png"
    h4 App Blocker
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.
  .large-4.columns
    img src="images/quick_tools/eyes_on_teacher.png"
    h4 Eyes on Teacher
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.
  .large-4.columns
    img src="images/quick_tools/student_monitor.png"
    h4 Student Monitor
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.

.row.content_box
  .large-4.columns
    img src="images/quick_tools/quick_poll.png"
    h4 Quick Poll
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.
  .large-4.columns
    img src="images/quick_tools/short_answer.png"
    h4 Short Answer
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.
  .large-4.columns
    img src="images/quick_tools/mood_check.png"
    h4 Mood Check
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.

.row.content_box
  .large-4.columns
    img src="images/quick_tools/count_off.png"
    h4 Count Off
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.

  .large-4.columns
    img src="images/quick_tools/call_on.png"
    h4 Call On Someone
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.

  .large-4.columns
    img src="images/quick_tools/timer.png"
    h4 Timer
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.

== slim :footer