.row.content_box
  .large-12.columns
    img src="images/heroes/tablet.png"
.row.content_box
  .large-6.columns
    h1 Amplify Tablet
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.      
  .large-6.columns
    img src="images/tablet/home_2.png"

.row.content_box
  .large-3.columns
    img src="images/tablet/home_1.png"
  .large-3.columns
    img src="images/tablet/teacher_1.png"
  .large-3.columns
    img src="images/tablet/teacher_2.png"
  .large-3.columns
    img src="images/tablet/student_1.png"
.row.content_box
  hr
  .large-6.columns
    img src="images/tablet/notebook_1.png"      
  .large-6.columns
    img src="images/tablet/notebook_2.png"
.row.content_box
  .large-6.columns
    h2 Stream and content sharing
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.      
  .large-6.columns
    img src="images/tablet/early_wires.png"

.row.content_box
  .large-12.columns
    img src="images/heroes/stream_sketches.png"

.row.content_box
  hr
  .large-6.columns
    h2 Classroom management and quick tools
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.      
  .large-6.columns
    img src="images/tablet/quick_tools.png"

.row.content_box
  .large-4.columns
    img src="images/quick_tools/app_blocker.png"
    h4 App Blocker
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.
  .large-4.columns
    img src="images/quick_tools/eyes_on_teacher.png"
    h4 Eyes on Teacher
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.
  .large-4.columns
    img src="images/quick_tools/student_monitor.png"
    h4 Student Monitor
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.

.row.content_box
  .large-4.columns
    img src="images/quick_tools/quick_poll.png"
    h4 Quick Poll
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.
  .large-4.columns
    img src="images/quick_tools/short_answer.png"
    h4 Short Answer
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.
  .large-4.columns
    img src="images/quick_tools/mood_check.png"
    h4 Mood Check
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.

.row.content_box
  .large-4.columns
    img src="images/quick_tools/count_off.png"
    h4 Count Off
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.

  .large-4.columns
    img src="images/quick_tools/call_on.png"
    h4 Call On Someone
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.

  .large-4.columns
    img src="images/quick_tools/timer.png"
    h4 Timer
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard.

== slim :footer