.row.content_box
  .large-12.columns
    img src="images/heroes/case.png"
.row.content_box
  .large-6.columns
    h1 Amplify Case Concepts
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.      
  .large-6.columns
    img src="images/case/sketches_1.png"
.row.content_box
  .large-6.columns
    .row
      .large-6.columns
        img src="images/case/photo_1.png"
      .large-6.columns
        img src="images/case/photo_2.png"
    h1 Physical prototypes
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.
  .large-6.columns
    img src="images/case/prototypes.png"
.row.content_box
  h1 Finished Case
  .large-6.columns
    img src="images/case/real_1.png" 
  .large-6.columns
    img src="images/case/real_2.png"
.row.content_box
  .large-6.columns
    img src="images/case/real_3.png" 
  .large-6.columns
    img src="images/case/real_4.png"


== slim :footer