.row.content_box
  .large-12.columns
    img src="images/heroes/case.png"
.row.content_box
  .large-6.columns
    h1 Amplify Case Concepts
    p.lead After we launched in 10 schools in the spring of 2013, we encountered many issues with tablet breakage. School is a brutally tough physical environment. Tablets get dropped, crushed, spilled on, hit with basketballs—we saw it all. We saw an opportunity to protect the tablets but also create a branded, best-in-class tablet case that other schools could use too.
  .large-6.columns
    img src="images/case/sketches_1.png"
.row.content_box
  .large-6.columns
    .row
      .large-6.columns
        img src="images/case/photo_1.png"
      .large-6.columns
        img src="images/case/photo_2.png"
    h1 Physical prototypes
    p We got the whole team together as a hack night. We gathered a ton of prototyping supplies—hot glue guns, foam core, felt, and more. We competed against each other to build the best case concept. Criteria included inventiveness, protection, and approriateness to the school environment. Everyone had fun and we came away with lots of great ideas.
  .large-6.columns
    img src="images/case/prototypes.png"
.row.content_box
  h1 Finished Case
  .large-6.columns
    img src="images/case/real_1.png" 
  .large-6.columns
    img src="images/case/real_2.png"
.row.content_box
  .large-6.columns
    img src="images/case/real_3.png" 
  .large-6.columns
    img src="images/case/real_4.png"


== slim :footer