.contain-to-grid
  .top-bar
    ul.title-area
      // Title Area
      li.name
      //Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

    .top-bar-section
      span.header_title 
        a href="#" Joe McLean
      ul.right
        li
          a href="#" Portfolio
        li
          a href="#" Contact
        li
          a href="#" About

.row
  .large-12.columns.content_box.amplify_callout
    h1 Amplify Tablet
    .row
      .large-6.columns.content_box
        | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.      
      .large-6.columns.sketches
.row
  .flex-video
    iframe width="1280" height="720" src="//www.youtube.com/embed/-_K4Q3qxK0A?rel=0" frameborder="0" allowfullscreen
  .flex-video
    iframe width="1280" height="720" src="//www.youtube.com/embed/G35op7957Ww?rel=0" frameborder="0" allowfullscreen