.row.content_box
  .large-12.columns
    img src="images/heroes/assignment_sketches.png"

.row.content_box
  .large-6.columns
    h2 Assignments and grading
    p.lead Better assignments are a huge part of what gets teachers excited about using the tablet. Both teachers and students struggle with organization across multiple classes, and grading hundreds of papers is tedious. We wanted to change the way that teachers and students think about homework.
  .large-6.columns
    img src="images/playlist_builder/assignments_1.png"

.row.content_box
  .large-3.columns
    img src="images/playlist_builder/assignments_2.png"
  .large-3.columns
    img src="images/playlist_builder/assignments_3.png"
  .large-3.columns
    img src="images/playlist_builder/assignments_4.png"
  .large-3.columns
    img src="images/playlist_builder/assignments_5.png"

.row.content_box
  .large-12.columns
    img src="images/heroes/assignment_sketches_2.png"

.row.content_box
  .large-6.columns
    img src="images/playlist_builder/grades_1.png"     
  .large-6.columns
    img src="images/playlist_builder/grades_2.png"

.row.content_box
  .large-12.columns
    img src="images/playlist_builder/assignments_finished_1.png"

.row.content_box
  .large-6.columns
    img src="images/playlist_builder/assignments_finished_2.png"     
  .large-6.columns
    img src="images/playlist_builder/assignments_finished_3.png"

== slim :footer