.row.content_box
  .large-12.columns
    img src="images/heroes/discovery.png"

.row.content_box
  .large-6.columns
    h2 Discovery Channel iPad App
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.      
  .large-6.columns
    img src="images/discovery/wireframe_1.png"

.row.content_box
  .large-3.columns
    img src="images/discovery/wireframe_2.png"
  .large-3.columns
    img src="images/discovery/wireframe_3.png"
  .large-3.columns
    img src="images/discovery/flow_1.png"
  .large-3.columns
    img src="images/discovery/flow_2.png"

.row.content_box
  hr
  .large-6.columns
    h2 Flow analysis and information architecture
    p Occupy pop-up tofu, Terry Richardson dolore Cosby sweater laborum esse farm-to-table trust fund 8-bit whatever nisi selfies seitan. Fixie actually culpa forage tattooed cupidatat sriracha, freegan mlkshk delectus id incididunt High Life squid.
    p Occupy pop-up tofu, Terry Richardson dolore Cosby sweater laborum esse farm-to-table trust fund 8-bit whatever nisi selfies seitan. Fixie actually culpa forage tattooed cupidatat sriracha, freegan mlkshk delectus id incididunt High Life squid.
    p Occupy pop-up tofu, Terry Richardson dolore Cosby sweater laborum esse farm-to-table trust fund 8-bit whatever nisi selfies seitan. Fixie actually culpa forage tattooed cupidatat sriracha, freegan mlkshk delectus id incididunt High Life squid.
  .large-6.columns
    img src="images/discovery/big_flow.png"


.row.content_box
  .large-12.columns
    img src="images/discovery/animation_1.png"

.row.content_box
  .large-12.columns
    img src="images/heroes/discovery_flow.png"

== slim :footer