.row.content_box
  .large-12.columns
    img src="images/heroes/discovery.png"

.row.content_box
  .large-6.columns
    h2 Discovery Channel App
    p.lead Discovery Channel wanted to build a platform for fans and educators to build and share interactive presentations using their own knowledge and Discovery Channel content. 
  .large-6.columns
    img src="images/discovery/wireframe_4.png"


.row.content_box
  hr
  .large-6.columns
    h2 Flow analysis and information architecture
    p The app had to support many different types of users in very different contexts. Discovery Channel fans could use it to curate and share favorites with each other. Teachers and students could use it to make and share presentations for teaching or for assignments. Finally, content creators could use it as a new channel to reach audiences, especially in education.

    p With such a range of possibilities and use cases, flow analysis was critical. With such a range of content, a flexible but opinionated information architecture was essential. I worked with the team to understand and visualize different use cases. I developed and validated opinions on the ideal presentation for content.

    p I consulted with the client to reduce the information architecture to essentials and provide a clear sense of place from menu items. We worked together to develop a simple rulebook for interaction animations between the different levels of information hierarchy.
  .large-6.columns
    img src="images/discovery/big_flow.png"


.row.content_box
  .large-12.columns
    img src="images/discovery/animation_1.png"

.row.content_box
  hr
  .large-6.columns
    h2 Interaction Patterns and Wireframes
    p In addition to information architecture and flow analysis, I developed a set of wireframes for collection creation. Collections were the core organizational principle of the platform. They needed to be rich and compeeling enough to be shareworthy, but simple enough to be accessible and easy to make. Templates provided helpful constraints and consistency, allowing users to focus on content and not have to worry about presentation. Standardization also allowed easier integration of Discovery Channel content.      
  .large-6.columns
    img src="images/discovery/wireframe_1.png"

.row.content_box
  .large-3.columns
    img src="images/discovery/wireframe_2.png"
  .large-3.columns
    img src="images/discovery/wireframe_5.png"
  .large-3.columns
    img src="images/discovery/wireframe_3.png"
  .large-3.columns
    img src="images/discovery/wireframe_6.png"

.row.content_box
  .large-12.columns
    img src="images/heroes/discovery_flow.png"

== slim :footer