.footer
  .row
    .large-3.columns
      h4 Home
      ul
        li 
          a href='#' Design
        li 
          a href='#' Dev
        li 
          a href='#' Music
        li 
          a href='#' Contact
    .large-3.columns
      h4 Design
      ul
        li 
          a href='#' Amplify Tablet
        li 
          a href='#' Lesson Builder
        li 
          a href='#' Assignments
        li 
          a href='#' IPI
        li 
          a href='#' Discovery
        li 
          a href='#' Amplify Case
        li 
          a href='#' Setlist Game
        li 
          a href='#' Research
        li 
          a href='#' Process
    .large-3.columns
      h4 Dev
      ul
        li 
          a href='#' IPI
        li 
          a href='#' Mr Synth
        li 
          a href='#' Squares
    .large-3.columns
      h4 Music
      ul
        li
          a href="#" Boxford
        li
          a href="#" Secret Cove
        li
          a href="#" Production