.contain-to-grid.fixed
  .top-bar
    ul.title-area
      // Title Area
      li.name
      //Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

    .top-bar-section
      span.header_title
        a href="/" 
          img#logo_scroll src="images/profile_thumb.png"
      ul.right
        li
          a href="#" Portfolio
        li
          a href="#" Contact
        li
          a href="#" About

.row.content_box
  .large-4.columns.avatar
  .large-8.columns.content_box.hero
    h2 Hey there!
    |My name is Joe McLean and I'm a designer, hacker, musician, and maker in Brooklyn, New York. I love making things! I'd love to share some of things I've made with you.


.large-12.columns.sketches.parallax data-stellar-background-ratio="0.5"

.row.content_box
  .large-6.columns
    h2 Design
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.
  .large-6.columns
    img src="images/amplify_tablet.png"
  hr
  .large-4.columns
    h3 Amplify Tablet
    p Occupy pop-up tofu, Terry Richardson dolore Cosby sweater laborum esse farm-to-table trust fund 8-bit whatever nisi selfies seitan. Fixie actually culpa forage tattooed cupidatat sriracha, freegan mlkshk delectus id incididunt High Life squid.
  .large-4.columns
    h3 Playlist Builder
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future.
  .large-4.columns
    h3 The Setlist Game
    p Flexitarian asymmetrical fingerstache, Godard selvage letterpress wayfarers cliche veniam Shoreditch Portland ennui you probably haven't heard of them. Food truck quis try-hard delectus gluten-free freegan next level, Vice Pitchfork.

.large-12.columns.code.parallax data-stellar-background-ratio="0.3"

.row.content_box 
  .large-6.columns
    img src="images/mr_synth.png"
  .large-6.columns
    h2 Code
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.
.row.content_box
  hr
  .large-4.columns
    h3 TW Innovation Platform
    p Occupy pop-up tofu, Terry Richardson dolore Cosby sweater laborum esse farm-to-table trust fund 8-bit whatever nisi selfies seitan. Fixie actually culpa forage tattooed cupidatat sriracha, freegan mlkshk delectus id incididunt High Life squid.
  .large-4.columns
    h3 Mr. Synth
    p Flexitarian asymmetrical fingerstache, Godard selvage letterpress wayfarers cliche veniam Shoreditch Portland ennui you probably haven't heard of them. Food truck quis try-hard delectus gluten-free freegan next level, Vice Pitchfork.
  .large-4.columns
    h3 Squares
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future.

.noise_toaster.parallax data-stellar-background-ratio="0.3"

.row.content_box 
  .large-6.columns
    //img src="images/mr_synth.png"
  .large-6.columns
    h2 Hardware Hacking
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.
.row.content_box
  hr
  .large-4.columns
    h3 MFOS Noise Toaster
    p Occupy pop-up tofu, Terry Richardson dolore Cosby sweater laborum esse farm-to-table trust fund 8-bit whatever nisi selfies seitan. Fixie actually culpa forage tattooed cupidatat sriracha, freegan mlkshk delectus id incididunt High Life squid.
  .large-4.columns
    h3 Custom Effects Pedals
    p Flexitarian asymmetrical fingerstache, Godard selvage letterpress wayfarers cliche veniam Shoreditch Portland ennui you probably haven't heard of them. Food truck quis try-hard delectus gluten-free freegan next level, Vice Pitchfork.
  .large-4.columns
    h3 Modular Synthesis
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future.

.harrison_roof.parallax data-stellar-background-ratio="0.3"

.row.content_box 
  .large-6.columns
    h2 Music
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.
  .large-6.columns
    //img src="images/boxford_large.png"
hr
.row.content_box
  .large-4.columns
    img src="images/boxford.png"
    h3 Boxford
    p Occupy pop-up tofu, Terry Richardson dolore Cosby sweater laborum esse farm-to-table trust fund 8-bit whatever nisi selfies seitan. Fixie actually culpa forage tattooed cupidatat sriracha, freegan mlkshk delectus id incididunt High Life squid.
  .large-4.columns
    img src="images/secret_cove.png"
    h3 Secret Cove
    p Flexitarian asymmetrical fingerstache, Godard selvage letterpress wayfarers cliche veniam Shoreditch Portland ennui you probably haven't heard of them. Food truck quis try-hard delectus gluten-free freegan next level, Vice Pitchfork.
  .large-4.columns
    img src="images/recording.png"
    h3 Production work
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future.

.logic.parallax data-stellar-background-ratio="0.3"

.row.content_box
  .large-12.columns
    h1 That's it! Thanks for reading!
    p If you'd like to see more, don't hesitate to get in touch.
  .large-6.columns
    h3 Contact
    ul
      li Phone: 630.802.4651
      li 
        |Email:
        a href="mailto:mclean.joe@gmail.com" 
          |mclean.joe@gmail.com
  .large-6.columns
    h3 Follow
    ul
      li Twitter: @sedadbk
      li 
        |Blog: 
        a href="http://sedad.svbtle.com" 
          |sedad.svbtle.com