#hello
  .row.content_box
    .large-3.columns.avatar
      img src="images/joe/avatar_black.png"
    .large-9.columns.hero
      h2 Hey there!
      |My name is Joe McLean and I design, code, and make music in Brooklyn, New York. I love making things! I'd love to share some of things I've made with you.

#design
  .large-12.columns.sketches.parallax data-stellar-background-ratio="0.5"  
  .row.content_box
    .large-7.columns
      h1 Design
      p.hero I use interaction design as a tool to communicate. Design anchors conversations and helps everyone understand and visualize possibilities. I strive to create clean and concise interfaces that communicate their purpose clearly. I believe that simplicity and honesty are the foundation of creating passion for the experiences that we build. 
    .large-5.columns.support_image
      img src="images/joe/design.png"
  .row.content_box
    hr.divider
    .large-4.columns
      a href="/amplify_tablet"
        img.thumbnail src="images/thumbs/amplify_tablet.png"
        h3 Amplify Tablet
      p The Amplify Access tablet is a product that enables new kinds of communication and collaboration between teachers and students. It uses mobile technology to democratize access to information and encourage learning outside the four walls of a classroom.
    .large-4.columns
      a href="/playlist_builder"
        img.thumbnail src="images/thumbs/playlist_builder.png"
        h3 Playlist Builder
      p Playlist builder is a tool to help teachers prepare and share digital curriculum materials. It is designed to help teachers feel confident as they transition their current lesson plans into a connected classroom.
    .large-4.columns
      a href="/assignments"
        img.thumbnail src="images/thumbs/assignments.png"
        h3 Amplify Assignments
      p Amplify assignments allows teachers to assess student understanding of lesson concepts in new ways. It was designed as an MVP to test the viability of creating new behaviors in how teachers and students think about homework. 
  .row.content_box
    .large-4.columns
      a.thumbnail href="/ipi"
        img src="images/thumbs/ipi.png"
        h3 Team IPI
      p IPI is a content platform that helps innovators and entrepeneurs share insight on innovation with one another. It was built as part of a summer intern program I lead to give graduate students the opportunity to build a product as part of a small team.
    .large-4.columns
      a.thumbnail href="/discovery"
        img src="images/thumbs/discovery.png"
        h3 Discovery Channel
      p Discovery Channel built a platform to allow their fans to curate and share collections of their favorite content. I worked with them to help define the information architecture and interaction animations for their content library and curation process.
    .large-4.columns
      a.thumbnail href="/amplify_case"
        img src="images/thumbs/case_design.png"
        h3 Amplify Case Design
      p School is a challenging physical environment. Amplify needed a case that would protect the tablet from drops and getting crushed under textbooks at the bottom of lockers.
#code
  .large-12.columns.code.parallax data-stellar-background-ratio="0.5"
  .row.content_box 
    .large-7.columns
      h1 Code
      p.hero I've always liked prying things apart and seeing how they work. Learning how to write code has been a valuable window into how ideas turn into software products. I've worked as a front end developer and have built ruby on rails apps for personal projects. I also enjoy using code to play with sound.
    .large-5.columns.support_image
      img src="images/joe/code.png"
  .row.content_box
    hr
    .large-4.columns
      a href="http://mr-synth.herokuapp.com" target="_blank"
        img src="images/mr_synth.png"
        h3 Mr. Synth
      p I built Mr. Synth as a demo of some of the possibilities of the Web Audio API. It's a fun little synthesizer with two oscillators, a filter, lfo, delay, and envelope. Play around with it and make some cool sounds!
    .large-4.columns
      a href="/amplify_case"
        img src="images/squares.png"
        h3 Squares
      p Squares is an abstract interface for playing with the building blocks of sound synthesis. Overlaps between colored squares create complex interactions between different sound modules.
    .large-4.columns
      a href="/amplify_case"
        img src="images/thumbs/ipi.png"
        h3 TW Innovation Platform
      p After the conclusion of the IPI intership mentioned above, we used the codebase to develop a content sharing platform for Thoughtworks. I led a team of junior developers, functioning as a product owner and contributing code.

#music
  .large-12.columns.harrison_roof.parallax data-stellar-background-ratio="0.5"
  .row
    .large-6.columns
      h1 Music
      p.hero I love music. I'm super interested with the way that technology and art come together in the composition, recording, and performance. I perform in bands in Brooklyn and record music for friends. I also collect and repair vintage keyboards. 
    .large-5.offset-1.columns.support_image
      img src="images/joe/music.png"

  .row.content_box
    hr
    .large-4.columns
      a href="http://boxford.bandcamp.com" target="_blank"
        img src="images/boxford.png"
        h3 Boxford
      p Boxford is a five-piece band that I lead. It mixes texture-focused rock with folk and jazz influences. I write and record the songs out of my home studio.
    .large-4.columns
      a href="http://secretcove.bandcamp.com/album/secret-clam" target="_blank"
        img src="images/secret_cove_2.png"
        h3 Secret Cove
      p Secret Cove is a four-member synth-rock group of friends and collaborators. It is loud and weird.
    .large-4.columns
      img src="images/recording.png"
      h3 Production work
      p In addition to recording my bands, I also engineer and produce music for others.

#contact
  .large-12.columns.logic.parallax data-stellar-background-ratio="0.5"
  .row.content_box
    .large-12.columns
      h1 That's it! Thanks for reading!
      p.hero If you'd like to see more, don't hesitate to get in touch.
    .large-6.columns
      h3 Contact
      ul
        li Phone: 630.802.4651
        li 
          |Email: 
          a href="mailto:mclean.joe@gmail.com" 
            |mclean.joe@gmail.com
    .large-6.columns
      h3 Follow
      ul
        li Twitter: @sedadbk
        li 
          |Blog: 
          a href="http://sedad.svbtle.com" 
            |sedad.svbtle.com
