.row.content_box
  .large-4.columns.avatar
  .large-8.columns.hero
    h2 Hey there!
    |My name is Joe McLean and I design, code, and make music in Brooklyn, New York. I love making things! I'd love to share some of things I've made with you.

a name="design"
.large-12.columns.sketches.parallax data-stellar-background-ratio="0.5"

.row.content_box
  .large-7.columns
    h1 Design
    p.hero I use interaction design as a tool to communicate. Design anchors conversations and helps everyone understand and visualize possibilities. I strive to create clean and concise interfaces that communicate their purpose clearly. I believe that simplicity and honesty are the foundation of creating passion for the experiences that we build. 
  .large-5.columns.support_image
    img src="images/joe/design.png"
.row.content_box
  hr
  .large-4.columns
    a href="/amplify_tablet"
      img src="images/thumbs/amplify_tablet.png"
      h3 Amplify Tablet
    p The Amplify Access tablet is a product that enables new kinds of communication and collaboration between teachers and students. It uses mobile technology to democratize access to information and encourage learning outside the four walls of a classroom.
  .large-4.columns
    a href="/playlist_builder"
      img src="images/thumbs/playlist_builder.png"
      h3 Playlist Builder
    p Playlist builder is a tool to help teachers prepare and share digital curriculum materials. It is designed to help teachers feel confident as they transition their current lesson plans into a connected classroom.
  .large-4.columns
    a href="/assignments"
      img src="images/thumbs/assignments.png"
      h3 Amplify Assignments
    p Amplify assignments allows teachers to assess student understanding of lesson concepts in new ways. It was designed as an MVP to test the viability of creating new behaviors in how teachers and students think about homework. 
.row.content_box
  .large-4.columns
    a href="/ipi"
      img src="images/thumbs/ipi.png"
      h3 Team IPI
    p IPI is a content platform that helps innovators and entrepeneurs share insight on innovation with one another. It was built as part of a summer intern program I lead to give graduate students the opportunity to build a product as part of a small team.
  .large-4.columns
    a href="/discovery"
      img src="images/thumbs/discovery.png"
      h3 Discovery Channel
    p Discovery Channel built a platform to allow their fans to curate and share collections of their favorite content. I worked with them to help define the information architecture and interaction animations for their content library and curation process.
  .large-4.columns
    a href="/amplify_case"
      img src="images/thumbs/case_design.png"
      h3 Amplify Case Design
    p School is a challenging physical environment. Amplify needed a case that would protect the tablet from drops, slips, and falls and save it from being crushed under textbooks at the bottom of lockers.

a name="code"
.large-12.columns.code.parallax data-stellar-background-ratio="0.5"


.row.content_box 
  .large-7.columns
    h1 Code
    p.hero I use interaction design as a tool to communicate. Design anchors conversations and helps everyone understand and visualize possibilities. I strive to create clean and concise interfaces that communicate their purpose clearly. I believe that simplicity and honesty are the foundation of creating passion for the experiences that we build. 
  .large-5.columns.support_image
    img src="images/joe/code.png"
.row.content_box
  hr
  .large-4.columns
    h3 TW Innovation Platform
    p Occupy pop-up tofu, Terry Richardson dolore Cosby sweater laborum esse farm-to-table trust fund 8-bit whatever nisi selfies seitan. Fixie actually culpa forage tattooed cupidatat sriracha, freegan mlkshk delectus id incididunt High Life squid.
  .large-4.columns
    h3 Mr. Synth
    p Flexitarian asymmetrical fingerstache, Godard selvage letterpress wayfarers cliche veniam Shoreditch Portland ennui you probably haven't heard of them. Food truck quis try-hard delectus gluten-free freegan next level, Vice Pitchfork.
  .large-4.columns
    h3 Squares
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future.

a name="music"
.large-12.columns.harrison_roof.parallax data-stellar-background-ratio="0.5"

.row
  .large-7.columns
    h1 Music
    p.hero I use interaction design as a tool to communicate. Design anchors conversations and helps everyone understand and visualize possibilities. I strive to create clean and concise interfaces that communicate their purpose clearly. I believe that simplicity and honesty are the foundation of creating passion for the experiences that we build. 
  .large-5.columns.support_image
    img src="images/joe/music.png"

.row.content_box
  hr
  .large-4.columns
    img src="images/boxford.png"
    h3 Boxford
    p Occupy pop-up tofu, Terry Richardson dolore Cosby sweater laborum esse farm-to-table trust fund 8-bit whatever nisi selfies seitan. Fixie actually culpa forage tattooed cupidatat sriracha, freegan mlkshk delectus id incididunt High Life squid.
  .large-4.columns
    img src="images/secret_cove.png"
    h3 Secret Cove
    p Flexitarian asymmetrical fingerstache, Godard selvage letterpress wayfarers cliche veniam Shoreditch Portland ennui you probably haven't heard of them. Food truck quis try-hard delectus gluten-free freegan next level, Vice Pitchfork.
  .large-4.columns
    img src="images/recording.png"
    h3 Production work
    p Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future.

a name="contact"
.large-12.columns.logic.parallax data-stellar-background-ratio="0.5"

.row.content_box
  .large-12.columns
    h1 That's it! Thanks for reading!
    p.hero If you'd like to see more, don't hesitate to get in touch.
  .large-6.columns
    h3 Contact
    ul
      li Phone: 630.802.4651
      li 
        |Email:
        a href="mailto:mclean.joe@gmail.com" 
          |mclean.joe@gmail.com
  .large-6.columns
    h3 Follow
    ul
      li Twitter: @sedadbk
      li 
        |Blog: 
        a href="http://sedad.svbtle.com" 
          |sedad.svbtle.com