.row.content_box
  .large-12.columns
    img src="images/heroes/ipi.png"

.row.content_box
  .large-6.columns
    h2 Innovation Platform Initiative
    p.lead In the summer of 2013, I co-organized and facilitated a summer internship program at Thoughtworks. We assembled a cross-disciplinary team to give them the experience of building a software product firsthand.
    p We wanted to build a product that helped people sort through the sea of material available online about how to innovate. We felt that there wasn't enough awareness how different kinds of people and personal styles led to different kinds of natural innovation styles. We wanted to build a platform that would help match you to resources and literature well-aligned with your own personal innovation style.
  .large-5.offset-1.columns
    img src="images/ipi/icons.png"
.row.content_box
  hr
  .large-6.columns
    img src="images/ipi/resource_page.png"
  .large-6.columns
    img src="images/ipi/board_1.png"
    img src="images/ipi/sketches_1.png" style="margin-top: 22px;"

.row.content_box
  .large-12.columns
    img src="images/heroes/workshop.png"


.row.content_box
  hr
  .large-6.columns
    img src="images/ipi/wall.png"
    img src="images/ipi/wall_2.png" style="margin-top: 22px;"
    img src="images/ipi/board_2.png" style="margin-top: 22px;"
    img src="images/ipi/wall_3.png" style="margin-top: 22px;"
  .large-6.columns
    img src="images/ipi/home.png"

.row.content_box
  hr
  .large-6.columns
    h2 The IPI Team
    p We wanted IPI to be a diverse group in terms of discipline, experience, and cultural experience. We wanted different kinds of design thinking to be represented, and we put together our team carefully. In the end, the IPI team for summer 2013 was:
    ul
      li 
        b Srikar Prasad, 
        |Yale Business School
      li 
        b Sung Yang, 
        |Yale School Entrepeneurship program
      li 
        b Meg Durlak, 
        |Parsons Trans-disciplinary design
      li 
        b Danielle Christophe, 
        |Parsons Design, World Bank
      li 
        b Hellem Pedroso, 
        |Parsons Design
      li 
        b Mike Varona, 
        |Parsons Trans-disciplinary design
      li 
        b Tyrone Shillingford, 
        | CUNY Engineering

  .large-6.columns
    img src="images/ipi/team_1.png"

== slim :footer