.row.content_box
  .large-12.columns
    img src="images/heroes/ipi.png"

.row.content_box
  .large-6.columns
    h2 Innovation Platform Initiative
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.
  .large-6.columns
    img src="images/ipi/icons.png"
.row.content_box
  hr
  .large-6.columns
    img src="images/ipi/resource_page.png"
  .large-6.columns
    img src="images/ipi/board_1.png"
    img src="images/ipi/sketches_1.png" style="margin-top: 22px;"

.row.content_box
  .large-12.columns
    img src="images/heroes/workshop.png"


.row.content_box
  hr
  .large-6.columns
    img src="images/ipi/wall.png"
    img src="images/ipi/wall_2.png" style="margin-top: 22px;"
    img src="images/ipi/board_2.png" style="margin-top: 22px;"
    img src="images/ipi/wall_3.png" style="margin-top: 22px;"
  .large-6.columns
    img src="images/ipi/home.png"

.row.content_box
  hr
  .large-6.columns
    h2 The IPI Team
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.
  .large-6.columns
    img src="images/ipi/team.png"

== slim :footer