doctype html 
html 
  meta charset="utf-8"
  meta name="viewport" content="width=device-width, initial-scale=1.0"
  title Joe McLean

  link rel="stylesheet" href="stylesheets/normalize.css"
  link rel="stylesheet" href="stylesheets/app.css"
  link rel="stylesheet" href="stylesheets/styles.css"

  script src="javascripts/vendor/custom.modernizr.js"

  script type="text/javascript" src="//use.typekit.net/mxf4zfx.js"

  javascript:
    try{Typekit.load();}catch(e){}

  == slim :nav

  ==yield

  script src="javascripts/vendor/jquery.js"
  script src="javascripts/vendor/stellar.js"
  script src="javascripts/foundation/foundation.js"
  script src="javascripts/foundation/foundation.alerts.js"
  //script src="javascripts/foundation/foundation.clearing.js"
  script src="javascripts/foundation/foundation.cookie.js"
  script src="javascripts/foundation/foundation.dropdown.js"
  script src="javascripts/foundation/foundation.forms.js"
  //script src="javascripts/foundation/foundation.joyride.js"
  //script src="javascripts/foundation/foundation.magellan.js"
  //script src="javascripts/foundation/foundation.orbit.js"
  //script src="javascripts/foundation/foundation.placeholder.js"
  //script src="javascripts/foundation/foundation.reveal.js"
  //script src="javascripts/foundation/foundation.section.js"
  //script src="javascripts/foundation/foundation.tooltips.js"
  script src="javascripts/foundation/foundation.topbar.js"
  
  
  javascript:
    $(document).foundation();
    $(window).stellar({responsive: true});
    var $logo = $('#logo_scroll');
    $(document).scroll(function() {
        //$logo.css({display: $(this).scrollTop()>100 ? "block":"none"});
        if ($(this).scrollTop() >= 100){
          $logo.fadeIn("400");
        } else {
          $logo.fadeOut("400");
        }
    });

