doctype html 
html 
  meta charset="utf-8"
  meta name="viewport" content="width=device-width"
  title Foundation 4

  link rel="stylesheet" href="stylesheets/normalize.css"
  link rel="stylesheet" href="stylesheets/app.css"
  link rel="stylesheet" href="stylesheets/styles.css"

  script src="javascripts/vendor/custom.modernizr.js"

  //script type="text/javascript" src="//use.typekit.net/mxf4zfx.js"

  javascript:
    try{Typekit.load();}catch(e){}

  .contain-to-grid.fixed
    .top-bar
      ul.title-area
        a#logo_scroll href="/" 
          img src="images/profile_thumb.png"
        li.name
        //Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
        li.toggle-topbar.menu-icon
          a href="#"
            span Menu

      .top-bar-section
        span.header_title
        ul.right
          li
            a href="#" Portfolio
          li
            a href="#" Contact
          li
            a href="#" About

  ==yield

  script src="javascripts/vendor/jquery.js"
  script src="javascripts/vendor/stellar.js"
  script src="javascripts/foundation/foundation.js"
  script src="javascripts/foundation/foundation.alerts.js"
  script src="javascripts/foundation/foundation.clearing.js"
  script src="javascripts/foundation/foundation.cookie.js"
  script src="javascripts/foundation/foundation.dropdown.js"
  script src="javascripts/foundation/foundation.forms.js">
  script src="javascripts/foundation/foundation.joyride.js"
  script src="javascripts/foundation/foundation.magellan.js"
  script src="javascripts/foundation/foundation.orbit.js"
  script src="javascripts/foundation/foundation.placeholder.js"
  script src="javascripts/foundation/foundation.reveal.js"
  script src="javascripts/foundation/foundation.section.js"
  script src="javascripts/foundation/foundation.tooltips.js"
  script src="javascripts/foundation/foundation.topbar.js"
  
  
  javascript:
    $(document).foundation();
    $(window).stellar({responsive: true});
    var $logo = $('#logo_scroll');
    $(document).scroll(function() {
        //$logo.css({display: $(this).scrollTop()>100 ? "block":"none"});
        if ($(this).scrollTop() >= 100){
          $logo.fadeIn("400");
        } else {
          $logo.fadeOut("400");
        }
    });

