.contain-to-grid.fixed
  nav.top-bar
    ul.title-area
      a#logo_scroll href="/" style="display:none"
        img src="images/profile_thumb.png"
      li.name
      //Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

    section.top-bar-section
      span.header_title
      ul.right
        li
          a href="/#design" Design
        li
          a href="/#code" Code
        li
          a href="/#music" Music
        li
          a href="/#contact" Contact