.contain-to-grid.fixed.top_nav
  nav.top-bar
    ul.title-area
      a#logo_scroll href="/" style="display:none"
        img src="images/profile_thumb.png"
      li.name
      //Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

    section.top-bar-section
      span.header_title
        ul.right
          li.hello.hidden-nav
            a href="#"
          li.design
            a href="/#design" Design
          li.code
            a href="/#code" Code
          li.music
            a href="/#music" Music
          li.contact
            a href="/#contact" Contact
