.row
  .large-12.columns
    img src="images/heroes/playlist_builder.png"

.row.content_box
  .large-6.columns
    h1 Playlist Builder
    p.lead Amplify playlist builder is a tool to help teachers organize lesson content and share it with other teachers. It helps ease the transition from traditional teaching to a connected classroom.
    //p One of the biggest challenges of the       
  .large-6.columns
    img src="images/playlist_builder/playlist_builder.png"

.row.content_box
  .large-3.columns
    img src="images/playlist_builder/playlist_tablet_1.png"
  .large-3.columns
    img src="images/playlist_builder/quiz_builder_1.png"
  .large-3.columns
    img src="images/playlist_builder/add_item_wires.png"
  .large-3.columns
    img src="images/playlist_builder/add_item.png"

.row.content_box
  .large-12.columns
    img src="images/heroes/playlist_builder_sketches.png"

== slim :footer