.row.content_box
  .large-12.columns
    img src="images/heroes/playlist_builder.png"
.row.content_box
  .large-6.columns
    h1 Playlist Builder
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.      
  .large-6.columns
    img src="images/playlist_builder/playlist_builder.png"

.row.content_box
  .large-3.columns
    img src="images/playlist_builder/playlist_tablet_1.png"
  .large-3.columns
    img src="images/playlist_builder/quiz_builder_1.png"
  .large-3.columns
    img src="images/playlist_builder/add_item_wires.png"
  .large-3.columns
    img src="images/playlist_builder/add_item.png"

.row.content_box
  hr
  .large-12.columns
    img src="images/heroes/assignment_sketches.png"

.row.content_box
  .large-6.columns
    h2 Assignments and grading
    | Tattooed hella single-origin coffee ugh organic lomo American Apparel sed 90's, four loko readymade chillwave Godard. PBR B enim Austin, chambray Thundercats flexitarian fugiat organic bespoke vinyl nostrud Odd Future. Helvetica McSweeney's dreamcatcher roof party, labore reprehenderit Cosby sweater exercitation selfies selvage post-ironic hella disrupt.      
  .large-6.columns
    img src="images/playlist_builder/assignments_2.png"

== slim :footer